# ShopEase

./: ShopEase.sln
ShopEase.Application/: DependencyInjection.cs  ShopEase.Application.csproj
ShopEase.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs
ShopEase.Application/Behaviors/: ValidationBehavior.cs
ShopEase.Application/Common/: Result.cs
ShopEase.Application/Features/Categories/Commands/CreateCategory/: CreateCategoryCommand.cs
ShopEase.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs  UpdateCategoryCommandValidator.cs
ShopEase.Application/Features/Categories/Queries/GetAllCategory/: GetAllCategoryQuery.cs
ShopEase.Application/Features/Categories/Queries/GetCategoryById/: GetCategoryByIdQueryHandler.cs
ShopEase.Application/Features/Products/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs
ShopEase.Application/Features/Products/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs  DeleteProductCommandValidator.cs
ShopEase.Application/Features/Products/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
ShopEase.Application/Features/Products/Queries/GetAllProduct/: GetAllProductQueryHandler.cs
ShopEase.Application/Features/Products/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs  GetProductByIdQueryValidator.cs
ShopEase.Application/Features/Products/Response/: ProductResponse.cs
ShopEase.Domain/: Class1.cs
ShopEase.WebApi/: Program.cs
src/ShopEase.WebApi/: Program.cs  ShopEase.WebApi.csproj  appsettings.json
(+72 files in other folders)
