<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShopEase.Application\ShopEase.Application.csproj" />
    <ProjectReference Include="..\ShopEase.Infrastructure\ShopEase.Infrastructure.csproj" />
    <ProjectReference Include="..\ShopEase.Persistence\ShopEase.Persistence.csproj" />
    <ProjectReference Include="..\ShopEase.Presentation\ShopEase.Presentation.csproj" />
  </ItemGroup>

</Project>
